<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditorActivity">

    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_overview" />

            <ImageView
                android:id="@+id/item_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/ic_add_circle_black_48dp"/>
        </LinearLayout>

        <!-- Input fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <!-- Name field -->
            <EditText
                android:id="@+id/edit_item_name"
                style="@style/EditorFieldStyle"
                android:hint="@string/hint_item_name"
                android:inputType="textCapWords" />

            <!-- Price field -->
            <EditText
                android:id="@+id/edit_item_price"
                style="@style/EditorFieldStyle"
                android:hint="@string/hint_item_price"
                android:inputType="number|numberDecimal" />

            <!-- Quantity field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_item_quantity"
                style="@style/EditorQuantityFieldStyle"
                android:hint="@string/hint_item_quantity"
                android:inputType="number" />
                <ImageButton
                    android:id="@+id/quantity_decrease_button"
                    style="@style/button_style"
                    android:src="@drawable/ic_remove_circle_black_48dp"
                    android:visibility="gone"/>
                <ImageButton
                    android:id="@+id/quantity_increase_button"
                    style="@style/button_style"
                    android:src="@drawable/ic_add_circle_black_48dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- Vendor Contact field -->
            <EditText
                android:id="@+id/edit_item_vendor"
                style="@style/EditorFieldStyle"
                android:hint="@string/hint_item_vendor"
                android:inputType="textWebEmailAddress" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/contact_vendor_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_vendor" />

        <Button
            android:id="@+id/upload_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_image" />
    </LinearLayout>

</LinearLayout>